<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <title>About Us</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            --primaryColor: #E99119;
            --secondaryColor: #494f54;
            font-family: 'Ubuntu', sans-serif;
            background-color: rgb(248, 248, 248);
        }
        
        .header {
            min-height: 250px;
            background-image: url('./screenshots/svg-resources/Sun-Tornado.svg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header-text {
            font-size: 2.5em;
            color: rgba(255, 255, 255, 0.925);
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-text">About Us</div>
    </div>
    <div class="container mt-2">
        <i class="fa fa-long-arrow-left mr-2" aria-hidden="true" style="color:var(--primaryColor);cursor:pointer"></i><span style="color:var(--primaryColor);cursor:pointer" onclick="window.history.back()"> <span style="color:grey" >Go</span> Back</span>
        <h1 class="mt-3" style="color: var(--primaryColor);">SpeechBase</h1>
        <p>
            <h5 style="color: var(--secondaryColor);line-height:1.8em;font-size: 1.25em;font-weight: 400;"> SpeechBase is a 4-year (2020-2023) project aimed at supporting the development of the speech and language therapy (SLT) profession in sub-Saharan Africa. The project partners are Leibniz University Hannover, Germany; Kenyatta University,
                Nairobi, Kenya; Kilimanjaro Christian Medical Centre, Moshi, Tanzania; Muhimbili University of Health and Allied Sciences, Dar es Salaam, Tanzania; and University of Pretoria, South Africa. One main aim of the project is the development
                of the SpeechBase website, which will contain various information and education materials in the context of SLT, aimed at different target groups
            </h5>

        </p>
    </div>
    <!-- <iframe src="https://docs.google.com/viewer?url=https://github.com/piusvictor/sb_website/blob/main/mobile/pdf/neural.pdf&embedded=true"></iframe> -->

</body>

</html>